{
  "name": "asincronismo_js",
  "version": "1.0.0",
  "description": "",
  "main": "challenge.js",
  "scripts": {
    "callback": "node src/callback/challenge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josue Muñoz",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "node-fetch": "^3.3.1"
  }
}
